VERSION=6.0.5
DB_HOST=127.0.0.1
DB_NAME=mobss
DB_USER=root
DB_PASS=password
NODE_ENV=development
CC_SSL=NO
PORT=3000
INFILE_DISABLED=NO
LOCAL_INFILE=ON
EXPORT_SOURCE=OTHER
PACS_HOST=localhost
PACS_USER=Saxxx
PACS_PASSWORD=xxx
SWEEP_FILE=C:/tmp/people.CSV
PICTURE_DIR=C:\tmp\photos\
RELAY_HOST=mobsscmd.com
SWEEP_SCHED=OFF
SWEEP_SCOPE=NO
SWEEP_TIME=0 0 */2 * * 0-6
MUSTER=ON
LAT=34.0259013
LNG=-118.375521
EVENTTYPE_ENABLED=YES
CARDSCAN_RECS_LIMIT=
CERT_NAME=STAR_mobsscmd_com
CERT_PASSPHRASE=""
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=admin@mobss.com
EMAIL_PASS=camila800
EMAIL_FROMADDR=admin@mobss.com
APN_KEY=C:/Users/Administrator/commandcenter/certificates/AuthKey_U6BYE7K8Q5.p8
APN_KEYID=U6BYE7K8Q5
APN_TEAMID=KUJ3K83XLJ
MAP_KEY=AIzaSyCXYcJcV7Q5SReO7aFr7lmUquV4KuhPiJE
MICROSOFT_GRAPH_CLIENTID=b183de3c-6360-4bdf-b9af-d1e13690151f
MICROSOFT_GRAPH_SECRET=6jeppDBuBrgeum5bzkJeu99IiY18F3ndR6QZ+0a9/Fw=
MICROSOFT_GRAPH_ENDPOINT=https://login.microsoftonline.com/mobss.onmicrosoft.com/oauth2/token
MICROSOFT_GRAPH_CONTACTS_ENDPOINT=https://graph.microsoft.com/v1.0/users/blighps@mobss.onmicrosoft.com/contacts
MICROSOFT_GRAPH_GROUPS_ENDPOINT=https://graph.microsoft.com/v1.0/groups
SERVER_ADDRESS=http://ec2-34-215-115-69.us-west-2.compute.amazonaws.com:3000